call plug#begin('~/.vim/plugged')

"Fugitive Vim Github Wrapper
Plug 'tpope/vim-fugitive'
Plug 'elixir-editors/vim-elixir'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'rust-lang/rust.vim'
Plug 'preservim/nerdtree'
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline-themes'
Plug 'ayu-theme/ayu-vim'
Plug 'Badacadabra/vim-archery'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'dracula/vim', {'as': 'dracula'}
Plug 'whatyouhide/vim-gotham'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'pangloss/vim-javascript'

call plug#end()
